<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{3823778c-734a-48ee-ab2b-51ef34cb44ce}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="..\UIExplore\UIExplore.cbproj" />
    <Projects Include="CMExplore.cbproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="CMExplore">
    <MSBuild Projects="CMExplore.cbproj" Targets="" />
  </Target>
  <Target Name="CMExplore:Clean">
    <MSBuild Projects="CMExplore.cbproj" Targets="Clean" />
  </Target>
  <Target Name="CMExplore:Make">
    <MSBuild Projects="CMExplore.cbproj" Targets="Make" />
  </Target>
  <Target Name="UIExplore">
    <MSBuild Projects="..\UIExplore\UIExplore.cbproj" Targets="" />
  </Target>
  <Target Name="UIExplore:Clean">
    <MSBuild Projects="..\UIExplore\UIExplore.cbproj" Targets="Clean" />
  </Target>
  <Target Name="UIExplore:Make">
    <MSBuild Projects="..\UIExplore\UIExplore.cbproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="CMExplore;UIExplore" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="CMExplore:Clean;UIExplore:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="CMExplore:Make;UIExplore:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>