[General]
Name=test
Remarks=test
DataFile=/Users/aniekmarkus/Documents/Git/_Projects/Explore/inst/examples/complexity/binary_3.arff
Output=File
OutputFile=/Users/aniekmarkus/Documents/Git/_Projects/Explore/inst/examples/complexity/binary_3.result
IncrementalOutputFile=false
[Setup]
PartitionMethod=RESUBSTITUTION
Randomize=no
StartRulelength=1
EndRulelength=3
LearnRatio=0.8
NumberofPartitions=1
OperatorMethod=EXHAUSTIVE
CutoffMethod=ALL
CutoffFile=/Users/aniekmarkus/Documents/Git/_Projects/Explore/inst/examples/complexity/binary_3.cutoff
ClassFeature='outcomeCount'
PositiveClass="TRUE"
[Restrictions]
Rule=
FeatureInclude=
FeatureRule=
[Constraints]
Maximize=BALANCEDACCURACY
Accuracy=
Specificity=
[Output]
OutputMethod=BEST
PrintSettings=yes
PrintPartitions=no
PrintFeatureOperators=no
PrintCutoffMethod=no
PrintCutoffValues=no
PrintOperatorMethod=no
PrintOperatorValues=no
PrintCombinations=no
PrintFeatureSets=no
PrintCutoffSets=no
PrintPerformance=yes
PrintSets=no
SavePartitions=no
[Run]
Subsumption=no
BranchBound=no
Parallel=no
ParallelMethod=TWO
BinaryReduction=no

