[General]
Name=test
Remarks=test
DataFile=/Users/aniekmarkus/Documents/Git/_Projects/Explore/inst/examples/complexity/categorical_4.arff
Output=File
OutputFile=/Users/aniekmarkus/Documents/Git/_Projects/Explore/inst/examples/complexity/categorical_4.result
IncrementalOutputFile=false
[Setup]
PartitionMethod=RESUBSTITUTION
Randomize=no
StartRulelength=2
EndRulelength=2
LearnRatio=0.8
NumberofPartitions=1
OperatorMethod=EXHAUSTIVE
CutoffMethod=ALL
CutoffFile=/Users/aniekmarkus/Documents/Git/_Projects/Explore/inst/examples/complexity/categorical_4.cutoff
ClassFeature='class'
PositiveClass="Iris-versicolor"
[Restrictions]
Rule=
FeatureInclude=
FeatureRule=
[Constraints]
Maximize=BALANCEDACCURACY
Accuracy=
Specificity=
[Output]
OutputMethod=BEST
PrintSettings=yes
PrintPartitions=no
PrintFeatureOperators=no
PrintCutoffMethod=no
PrintCutoffValues=no
PrintOperatorMethod=no
PrintOperatorValues=no
PrintCombinations=yes
PrintFeatureSets=yes
PrintCutoffSets=yes
PrintCutOffsetsBestLength=no
PrintPerformance=yes
PrintSets=no
SavePartitions=no
[Run]
Subsumption=no
BranchBound=no
Parallel=no
ParallelMethod=ONE
BinaryReduction=no

