@relation 'as.data.frame(data)'
@attribute 'sepallength' factor
@attribute 'sepalwidth' factor
@attribute 'petallength' factor
@attribute 'petalwidth' factor
@attribute 'class' {'Iris-setosa','Iris-versicolor','Iris-virginica'}
@data
SL1,SW3,PL1,PW1,"Iris-setosa"
SL1,SW2,PL1,PW1,"Iris-setosa"
SL1,SW2,PL1,PW1,"Iris-setosa"
SL1,SW2,PL1,PW1,"Iris-setosa"
SL1,SW3,PL1,PW1,"Iris-setosa"
SL1,SW3,PL1,PW1,"Iris-setosa"
SL1,SW3,PL1,PW1,"Iris-setosa"
SL1,SW3,PL1,PW1,"Iris-setosa"
SL1,SW1,PL1,PW1,"Iris-setosa"
SL1,SW2,PL1,PW1,"Iris-setosa"
SL1,SW3,PL1,PW1,"Iris-setosa"
SL1,SW3,PL1,PW1,"Iris-setosa"
SL1,SW2,PL1,PW1,"Iris-setosa"
SL1,SW2,PL1,PW1,"Iris-setosa"
SL2,SW3,PL1,PW1,"Iris-setosa"
SL2,SW3,PL1,PW1,"Iris-setosa"
SL1,SW3,PL1,PW1,"Iris-setosa"
SL1,SW3,PL1,PW1,"Iris-setosa"
SL2,SW3,PL1,PW1,"Iris-setosa"
SL1,SW3,PL1,PW1,"Iris-setosa"
SL1,SW3,PL1,PW1,"Iris-setosa"
SL1,SW3,PL1,PW1,"Iris-setosa"
SL1,SW3,PL1,PW1,"Iris-setosa"
SL1,SW3,PL1,PW1,"Iris-setosa"
SL1,SW3,PL1,PW1,"Iris-setosa"
SL1,SW2,PL1,PW1,"Iris-setosa"
SL1,SW3,PL1,PW1,"Iris-setosa"
SL1,SW3,PL1,PW1,"Iris-setosa"
SL1,SW3,PL1,PW1,"Iris-setosa"
SL1,SW2,PL1,PW1,"Iris-setosa"
SL1,SW2,PL1,PW1,"Iris-setosa"
SL2,SW3,PL1,PW1,"Iris-setosa"
SL1,SW3,PL1,PW1,"Iris-setosa"
SL2,SW3,PL1,PW1,"Iris-setosa"
SL1,SW2,PL1,PW1,"Iris-setosa"
SL1,SW2,PL1,PW1,"Iris-setosa"
SL2,SW3,PL1,PW1,"Iris-setosa"
SL1,SW2,PL1,PW1,"Iris-setosa"
SL1,SW2,PL1,PW1,"Iris-setosa"
SL1,SW3,PL1,PW1,"Iris-setosa"
SL1,SW3,PL1,PW1,"Iris-setosa"
SL1,SW1,PL1,PW1,"Iris-setosa"
SL1,SW2,PL1,PW1,"Iris-setosa"
SL1,SW3,PL1,PW1,"Iris-setosa"
SL1,SW3,PL1,PW1,"Iris-setosa"
SL1,SW2,PL1,PW1,"Iris-setosa"
SL1,SW3,PL1,PW1,"Iris-setosa"
SL1,SW2,PL1,PW1,"Iris-setosa"
SL1,SW3,PL1,PW1,"Iris-setosa"
SL1,SW3,PL1,PW1,"Iris-setosa"
SL3,SW3,PL2,PW2,"Iris-versicolor"
SL3,SW3,PL2,PW2,"Iris-versicolor"
SL3,SW2,PL2,PW2,"Iris-versicolor"
SL2,SW1,PL2,PW2,"Iris-versicolor"
SL3,SW1,PL2,PW2,"Iris-versicolor"
SL2,SW1,PL2,PW2,"Iris-versicolor"
SL2,SW3,PL2,PW2,"Iris-versicolor"
SL1,SW1,PL2,PW2,"Iris-versicolor"
SL3,SW1,PL2,PW2,"Iris-versicolor"
SL1,SW1,PL2,PW2,"Iris-versicolor"
SL1,SW1,PL2,PW2,"Iris-versicolor"
SL2,SW2,PL2,PW2,"Iris-versicolor"
SL2,SW1,PL2,PW2,"Iris-versicolor"
SL2,SW1,PL2,PW2,"Iris-versicolor"
SL2,SW2,PL2,PW2,"Iris-versicolor"
SL3,SW2,PL2,PW2,"Iris-versicolor"
SL2,SW2,PL2,PW2,"Iris-versicolor"
SL2,SW1,PL2,PW2,"Iris-versicolor"
SL2,SW1,PL2,PW2,"Iris-versicolor"
SL2,SW1,PL2,PW2,"Iris-versicolor"
SL2,SW3,PL2,PW3,"Iris-versicolor"
SL2,SW1,PL2,PW2,"Iris-versicolor"
SL3,SW1,PL3,PW2,"Iris-versicolor"
SL2,SW1,PL2,PW2,"Iris-versicolor"
SL3,SW2,PL2,PW2,"Iris-versicolor"
SL3,SW2,PL2,PW2,"Iris-versicolor"
SL3,SW1,PL2,PW2,"Iris-versicolor"
SL3,SW2,PL3,PW3,"Iris-versicolor"
SL2,SW2,PL2,PW2,"Iris-versicolor"
SL2,SW1,PL2,PW2,"Iris-versicolor"
SL2,SW1,PL2,PW2,"Iris-versicolor"
SL2,SW1,PL2,PW2,"Iris-versicolor"
SL2,SW1,PL2,PW2,"Iris-versicolor"
SL2,SW1,PL3,PW2,"Iris-versicolor"
SL2,SW2,PL2,PW2,"Iris-versicolor"
SL2,SW3,PL2,PW3,"Iris-versicolor"
SL3,SW2,PL2,PW2,"Iris-versicolor"
SL3,SW1,PL2,PW2,"Iris-versicolor"
SL2,SW2,PL2,PW2,"Iris-versicolor"
SL2,SW1,PL2,PW2,"Iris-versicolor"
SL2,SW1,PL2,PW2,"Iris-versicolor"
SL2,SW2,PL2,PW2,"Iris-versicolor"
SL2,SW1,PL2,PW2,"Iris-versicolor"
SL1,SW1,PL2,PW2,"Iris-versicolor"
SL2,SW1,PL2,PW2,"Iris-versicolor"
SL2,SW2,PL2,PW2,"Iris-versicolor"
SL2,SW2,PL2,PW2,"Iris-versicolor"
SL2,SW2,PL2,PW2,"Iris-versicolor"
SL1,SW1,PL2,PW2,"Iris-versicolor"
SL2,SW1,PL2,PW2,"Iris-versicolor"
SL3,SW3,PL3,PW3,"Iris-virginica"
SL2,SW1,PL3,PW3,"Iris-virginica"
SL3,SW2,PL3,PW3,"Iris-virginica"
SL3,SW2,PL3,PW3,"Iris-virginica"
SL3,SW2,PL3,PW3,"Iris-virginica"
SL3,SW2,PL3,PW3,"Iris-virginica"
SL1,SW1,PL2,PW3,"Iris-virginica"
SL3,SW2,PL3,PW3,"Iris-virginica"
SL3,SW1,PL3,PW3,"Iris-virginica"
SL3,SW3,PL3,PW3,"Iris-virginica"
SL3,SW3,PL3,PW3,"Iris-virginica"
SL3,SW1,PL3,PW3,"Iris-virginica"
SL3,SW2,PL3,PW3,"Iris-virginica"
SL2,SW1,PL3,PW3,"Iris-virginica"
SL2,SW1,PL3,PW3,"Iris-virginica"
SL3,SW3,PL3,PW3,"Iris-virginica"
SL3,SW2,PL3,PW3,"Iris-virginica"
SL3,SW3,PL3,PW3,"Iris-virginica"
SL3,SW1,PL3,PW3,"Iris-virginica"
SL2,SW1,PL3,PW2,"Iris-virginica"
SL3,SW3,PL3,PW3,"Iris-virginica"
SL2,SW1,PL3,PW3,"Iris-virginica"
SL3,SW1,PL3,PW3,"Iris-virginica"
SL3,SW1,PL3,PW3,"Iris-virginica"
SL3,SW3,PL3,PW3,"Iris-virginica"
SL3,SW3,PL3,PW3,"Iris-virginica"
SL2,SW1,PL2,PW3,"Iris-virginica"
SL2,SW2,PL3,PW3,"Iris-virginica"
SL3,SW1,PL3,PW3,"Iris-virginica"
SL3,SW2,PL3,PW3,"Iris-virginica"
SL3,SW1,PL3,PW3,"Iris-virginica"
SL3,SW3,PL3,PW3,"Iris-virginica"
SL3,SW1,PL3,PW3,"Iris-virginica"
SL3,SW1,PL3,PW2,"Iris-virginica"
SL2,SW1,PL3,PW2,"Iris-virginica"
SL3,SW2,PL3,PW3,"Iris-virginica"
SL3,SW3,PL3,PW3,"Iris-virginica"
SL3,SW2,PL3,PW3,"Iris-virginica"
SL2,SW2,PL2,PW3,"Iris-virginica"
SL3,SW2,PL3,PW3,"Iris-virginica"
SL3,SW2,PL3,PW3,"Iris-virginica"
SL3,SW2,PL3,PW3,"Iris-virginica"
SL2,SW1,PL3,PW3,"Iris-virginica"
SL3,SW3,PL3,PW3,"Iris-virginica"
SL3,SW3,PL3,PW3,"Iris-virginica"
SL3,SW2,PL3,PW3,"Iris-virginica"
SL3,SW1,PL3,PW3,"Iris-virginica"
SL3,SW2,PL3,PW3,"Iris-virginica"
SL2,SW3,PL3,PW3,"Iris-virginica"
SL2,SW2,PL3,PW3,"Iris-virginica"
