@relation 'as.data.frame(data)'
@attribute 'sepallength' numeric
@attribute 'sepalwidth' numeric
@attribute 'petallength' numeric
@attribute 'petalwidth' numeric
@attribute 'class' {'Iris-setosa','Iris-versicolor','Iris-virginica'}
@data
4.936,3.528,1.464,0.244,"Iris-setosa"
4.936,3.03,1.464,0.244,"Iris-setosa"
4.936,3.03,1.464,0.244,"Iris-setosa"
4.936,3.03,1.464,0.244,"Iris-setosa"
4.936,3.528,1.464,0.244,"Iris-setosa"
4.936,3.528,1.464,0.244,"Iris-setosa"
4.936,3.528,1.464,0.244,"Iris-setosa"
4.936,3.528,1.464,0.244,"Iris-setosa"
4.936,2.604,1.464,0.244,"Iris-setosa"
4.936,3.03,1.464,0.244,"Iris-setosa"
4.936,3.528,1.464,0.244,"Iris-setosa"
4.936,3.528,1.464,0.244,"Iris-setosa"
4.936,3.03,1.464,0.244,"Iris-setosa"
4.936,3.03,1.464,0.244,"Iris-setosa"
5.81,3.528,1.464,0.244,"Iris-setosa"
5.81,3.528,1.464,0.244,"Iris-setosa"
4.936,3.528,1.464,0.244,"Iris-setosa"
4.936,3.528,1.464,0.244,"Iris-setosa"
5.81,3.528,1.464,0.244,"Iris-setosa"
4.936,3.528,1.464,0.244,"Iris-setosa"
4.936,3.528,1.464,0.244,"Iris-setosa"
4.936,3.528,1.464,0.244,"Iris-setosa"
4.936,3.528,1.464,0.244,"Iris-setosa"
4.936,3.528,1.464,0.244,"Iris-setosa"
4.936,3.528,1.464,0.244,"Iris-setosa"
4.936,3.03,1.464,0.244,"Iris-setosa"
4.936,3.528,1.464,0.244,"Iris-setosa"
4.936,3.528,1.464,0.244,"Iris-setosa"
4.936,3.528,1.464,0.244,"Iris-setosa"
4.936,3.03,1.464,0.244,"Iris-setosa"
4.936,3.03,1.464,0.244,"Iris-setosa"
5.81,3.528,1.464,0.244,"Iris-setosa"
4.936,3.528,1.464,0.244,"Iris-setosa"
5.81,3.528,1.464,0.244,"Iris-setosa"
4.936,3.03,1.464,0.244,"Iris-setosa"
4.936,3.03,1.464,0.244,"Iris-setosa"
5.81,3.528,1.464,0.244,"Iris-setosa"
4.936,3.03,1.464,0.244,"Iris-setosa"
4.936,3.03,1.464,0.244,"Iris-setosa"
4.936,3.528,1.464,0.244,"Iris-setosa"
4.936,3.528,1.464,0.244,"Iris-setosa"
4.936,2.604,1.464,0.244,"Iris-setosa"
4.936,3.03,1.464,0.244,"Iris-setosa"
4.936,3.528,1.464,0.244,"Iris-setosa"
4.936,3.528,1.464,0.244,"Iris-setosa"
4.936,3.03,1.464,0.244,"Iris-setosa"
4.936,3.528,1.464,0.244,"Iris-setosa"
4.936,3.03,1.464,0.244,"Iris-setosa"
4.936,3.528,1.464,0.244,"Iris-setosa"
4.936,3.528,1.464,0.244,"Iris-setosa"
6.784,3.528,4.242,1.312,"Iris-versicolor"
6.784,3.528,4.242,1.312,"Iris-versicolor"
6.784,3.03,4.242,1.312,"Iris-versicolor"
5.81,2.604,4.242,1.312,"Iris-versicolor"
6.784,2.604,4.242,1.312,"Iris-versicolor"
5.81,2.604,4.242,1.312,"Iris-versicolor"
5.81,3.528,4.242,1.312,"Iris-versicolor"
4.936,2.604,4.242,1.312,"Iris-versicolor"
6.784,2.604,4.242,1.312,"Iris-versicolor"
4.936,2.604,4.242,1.312,"Iris-versicolor"
4.936,2.604,4.242,1.312,"Iris-versicolor"
5.81,3.03,4.242,1.312,"Iris-versicolor"
5.81,2.604,4.242,1.312,"Iris-versicolor"
5.81,2.604,4.242,1.312,"Iris-versicolor"
5.81,3.03,4.242,1.312,"Iris-versicolor"
6.784,3.03,4.242,1.312,"Iris-versicolor"
5.81,3.03,4.242,1.312,"Iris-versicolor"
5.81,2.604,4.242,1.312,"Iris-versicolor"
5.81,2.604,4.242,1.312,"Iris-versicolor"
5.81,2.604,4.242,1.312,"Iris-versicolor"
5.81,3.528,4.242,2.04,"Iris-versicolor"
5.81,2.604,4.242,1.312,"Iris-versicolor"
6.784,2.604,5.57,1.312,"Iris-versicolor"
5.81,2.604,4.242,1.312,"Iris-versicolor"
6.784,3.03,4.242,1.312,"Iris-versicolor"
6.784,3.03,4.242,1.312,"Iris-versicolor"
6.784,2.604,4.242,1.312,"Iris-versicolor"
6.784,3.03,5.57,2.04,"Iris-versicolor"
5.81,3.03,4.242,1.312,"Iris-versicolor"
5.81,2.604,4.242,1.312,"Iris-versicolor"
5.81,2.604,4.242,1.312,"Iris-versicolor"
5.81,2.604,4.242,1.312,"Iris-versicolor"
5.81,2.604,4.242,1.312,"Iris-versicolor"
5.81,2.604,5.57,1.312,"Iris-versicolor"
5.81,3.03,4.242,1.312,"Iris-versicolor"
5.81,3.528,4.242,2.04,"Iris-versicolor"
6.784,3.03,4.242,1.312,"Iris-versicolor"
6.784,2.604,4.242,1.312,"Iris-versicolor"
5.81,3.03,4.242,1.312,"Iris-versicolor"
5.81,2.604,4.242,1.312,"Iris-versicolor"
5.81,2.604,4.242,1.312,"Iris-versicolor"
5.81,3.03,4.242,1.312,"Iris-versicolor"
5.81,2.604,4.242,1.312,"Iris-versicolor"
4.936,2.604,4.242,1.312,"Iris-versicolor"
5.81,2.604,4.242,1.312,"Iris-versicolor"
5.81,3.03,4.242,1.312,"Iris-versicolor"
5.81,3.03,4.242,1.312,"Iris-versicolor"
5.81,3.03,4.242,1.312,"Iris-versicolor"
4.936,2.604,4.242,1.312,"Iris-versicolor"
5.81,2.604,4.242,1.312,"Iris-versicolor"
6.784,3.528,5.57,2.04,"Iris-virginica"
5.81,2.604,5.57,2.04,"Iris-virginica"
6.784,3.03,5.57,2.04,"Iris-virginica"
6.784,3.03,5.57,2.04,"Iris-virginica"
6.784,3.03,5.57,2.04,"Iris-virginica"
6.784,3.03,5.57,2.04,"Iris-virginica"
4.936,2.604,4.242,2.04,"Iris-virginica"
6.784,3.03,5.57,2.04,"Iris-virginica"
6.784,2.604,5.57,2.04,"Iris-virginica"
6.784,3.528,5.57,2.04,"Iris-virginica"
6.784,3.528,5.57,2.04,"Iris-virginica"
6.784,2.604,5.57,2.04,"Iris-virginica"
6.784,3.03,5.57,2.04,"Iris-virginica"
5.81,2.604,5.57,2.04,"Iris-virginica"
5.81,2.604,5.57,2.04,"Iris-virginica"
6.784,3.528,5.57,2.04,"Iris-virginica"
6.784,3.03,5.57,2.04,"Iris-virginica"
6.784,3.528,5.57,2.04,"Iris-virginica"
6.784,2.604,5.57,2.04,"Iris-virginica"
5.81,2.604,5.57,1.312,"Iris-virginica"
6.784,3.528,5.57,2.04,"Iris-virginica"
5.81,2.604,5.57,2.04,"Iris-virginica"
6.784,2.604,5.57,2.04,"Iris-virginica"
6.784,2.604,5.57,2.04,"Iris-virginica"
6.784,3.528,5.57,2.04,"Iris-virginica"
6.784,3.528,5.57,2.04,"Iris-virginica"
5.81,2.604,4.242,2.04,"Iris-virginica"
5.81,3.03,5.57,2.04,"Iris-virginica"
6.784,2.604,5.57,2.04,"Iris-virginica"
6.784,3.03,5.57,2.04,"Iris-virginica"
6.784,2.604,5.57,2.04,"Iris-virginica"
6.784,3.528,5.57,2.04,"Iris-virginica"
6.784,2.604,5.57,2.04,"Iris-virginica"
6.784,2.604,5.57,1.312,"Iris-virginica"
5.81,2.604,5.57,1.312,"Iris-virginica"
6.784,3.03,5.57,2.04,"Iris-virginica"
6.784,3.528,5.57,2.04,"Iris-virginica"
6.784,3.03,5.57,2.04,"Iris-virginica"
5.81,3.03,4.242,2.04,"Iris-virginica"
6.784,3.03,5.57,2.04,"Iris-virginica"
6.784,3.03,5.57,2.04,"Iris-virginica"
6.784,3.03,5.57,2.04,"Iris-virginica"
5.81,2.604,5.57,2.04,"Iris-virginica"
6.784,3.528,5.57,2.04,"Iris-virginica"
6.784,3.528,5.57,2.04,"Iris-virginica"
6.784,3.03,5.57,2.04,"Iris-virginica"
6.784,2.604,5.57,2.04,"Iris-virginica"
6.784,3.03,5.57,2.04,"Iris-virginica"
5.81,3.528,5.57,2.04,"Iris-virginica"
5.81,3.03,5.57,2.04,"Iris-virginica"
