[General]
Name=test
Remarks=test
DataFile=@DataFile
Output=File
OutputFile=@OutputFile
IncrementalOutputFile=false
[Setup]
PartitionMethod=RESUBSTITUTION
Randomize=no
StartRulelength=1
EndRulelength=3
LearnRatio=0.8
NumberofPartitions=1
OperatorMethod=EXHAUSTIVE
CutoffMethod=ALL
CutoffFile=@CutoffFile
ClassFeature=@ClassFeature
PositiveClass=@PositiveClass
[Restrictions]
Rule=
FeatureInclude=
FeatureRule=
[Constraints]
Maximize=BALANCEDACCURACY
Accuracy=
BalancedAccuracy=
Specificity=
[Output]
OutputMethod=BEST
PrintSettings=yes
PrintPartitions=no
PrintFeatureOperators=no
PrintCutoffMethod=no
PrintCutoffValues=no
PrintOperatorMethod=no
PrintOperatorValues=no
PrintCombinations=no
PrintFeatureSets=no
PrintCutoffSets=no
PrintCutOffsetsBestLength=no
PrintPerformance=yes
PrintSets=no
SavePartitions=no
[Run]
Subsumption=no
BranchBound=yes
Parallel=yes
ParallelMethod=ONE
BinaryReduction=no
